<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" test="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<title>Home Page</title>
</head>
<body>

	<div class="container text-center">
		<p>Hello World</p>
	</div>
	<div class="container text-center">
		<h3><a th:href="@{/list_users}">List All Users</a></h3>
		<h3><a th:href="@{/register}">Register</a></h3>
		<h3><a th:href="@{/login}">Login</a></h3>
	</div>

</body>
</html>