<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" test="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<title>Registration</title>
</head>
<body>

	<div class="container text-center">
		<p>User Registration - Sign up</p>
	</div>
	<div class="container text-center">
		
		<form th:action="@{/process_register}" method="post"
		style="max-width:600px; margin: 0 auto"
		th:object="${user}">
			
			<div>
				<div class-"form-group row">
				
					<label class="col-form-label">Email</label>
					<div> <input type="email" class="form-control" th:field="*{email}" required/> </div>
					
					<label class="col-form-label">Password</label>
					<div> <input type="password" class="form-control" th:field="*{password}" required/> </div>
					
					<label class="col-form-label">First Name</label>
					<div> <input type="text" class="form-control" th:field="*{firstName}" required/> </div>
					
					<label class="col-form-label">Last Name</label>
					<div> <input type="text" class="form-control" th:field="*{lastName}" required/> </div>
					
					<div>
						<button type="submit">Sign Up</button>
					</div>
					
					
				
				</div>
			</div>
			
		</form>
	</div>

</body>
</html>