<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" test="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<title>All Users</title>
</head>
<body>

	<div class="container text-center">
		<p>All USers</p>
	</div>
	<div class="container text-center">
		<table class="table table-striped table-boarded">
			<thead class="thead-dark">
				<tr>
					<th>UserID</th>
					<th>Email</th>
					<th>First Name</th>
					<th>Lastname</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${listUsers}">
					<td th:text="${user.id}">User Id </td>
					<td th:text="${user.email}">Email </td>
					<td th:text="${user.firstName}">First Name </td>
					<td th:text="${user.lastName}">Last name </td>
				</tr>
			</tbody>
			
		</table>
		
		<h3><a th:href="@{/register}">Register</a></h3>
		<h3><a th:href="@{/login}">Login</a></h3>
	</div>

</body>
</html>